{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_NO_FLICKER": "1"
  },
  "permissions": {
    "defaultMode": "auto",
    "additionalDirectories": [
      "~/.claude",
      "~/claude-dotfiles",
      "~/Downloads"
    ],
    "allow": [
      "Bash(npx wrangler deploy*)",

      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(wc:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(stat:*)",
      "Bash(file:*)",
      "Bash(date:*)",
      "Bash(echo:*)",
      "Bash(iconv:*)",
      "Bash(python3:*)",
      "Bash(jq:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git pull:*)",
      "Bash(agent-browser:*)",

      "mcp__claude_ai_Google_Calendar__list_events",
      "mcp__claude_ai_Google_Calendar__search_events",
      "mcp__claude_ai_Google_Calendar__get_event",
      "mcp__claude_ai_Google_Calendar__list_calendars",
      "mcp__claude_ai_Google_Calendar__create_event",
      "mcp__claude_ai_Google_Calendar__update_event",
      "mcp__9857284c-7ba5-44ca-b04f-c8fe3a1bd025__list_events",
      "mcp__9857284c-7ba5-44ca-b04f-c8fe3a1bd025__search_events",
      "mcp__9857284c-7ba5-44ca-b04f-c8fe3a1bd025__get_event",
      "mcp__9857284c-7ba5-44ca-b04f-c8fe3a1bd025__list_calendars",
      "mcp__9857284c-7ba5-44ca-b04f-c8fe3a1bd025__create_event",
      "mcp__9857284c-7ba5-44ca-b04f-c8fe3a1bd025__update_event",

      "mcp__claude_ai_Google_Drive__*",
      "mcp__ee298b58-2aba-4c0a-ad95-dbb33d87313f__*",

      "mcp__claude_ai_Slack__*",
      "mcp__f7486625-184c-4026-92cd-4f163868436f__*",

      "mcp__claude_ai_Linear__list_issues",
      "mcp__claude_ai_Linear__get_issue",
      "mcp__claude_ai_Linear__list_comments",
      "mcp__claude_ai_Linear__list_teams",
      "mcp__claude_ai_Linear__list_users",
      "mcp__claude_ai_Linear__save_issue",
      "mcp__claude_ai_Linear__save_comment",
      "mcp__claude_ai_Linear__prepare_attachment_upload",
      "mcp__claude_ai_Linear__create_attachment_from_upload",
      "mcp__fddd83fc-16bc-4346-98b4-9757245401d0__list_issues",
      "mcp__fddd83fc-16bc-4346-98b4-9757245401d0__get_issue",
      "mcp__fddd83fc-16bc-4346-98b4-9757245401d0__list_comments",
      "mcp__fddd83fc-16bc-4346-98b4-9757245401d0__list_teams",
      "mcp__fddd83fc-16bc-4346-98b4-9757245401d0__list_users",
      "mcp__fddd83fc-16bc-4346-98b4-9757245401d0__save_issue",
      "mcp__fddd83fc-16bc-4346-98b4-9757245401d0__save_comment",
      "mcp__fddd83fc-16bc-4346-98b4-9757245401d0__prepare_attachment_upload",
      "mcp__fddd83fc-16bc-4346-98b4-9757245401d0__create_attachment_from_upload",

      "mcp__claude_ai_Gmail__search_threads",
      "mcp__claude_ai_Gmail__get_thread",
      "mcp__claude_ai_Gmail__get_message",
      "mcp__claude_ai_Gmail__list_drafts",
      "mcp__e82bc7a3-f223-413c-9fa5-7b4e76039be7__search_threads",
      "mcp__e82bc7a3-f223-413c-9fa5-7b4e76039be7__get_thread",
      "mcp__e82bc7a3-f223-413c-9fa5-7b4e76039be7__get_message",
      "mcp__e82bc7a3-f223-413c-9fa5-7b4e76039be7__list_drafts",

      "mcp__notion__notion-search",
      "mcp__notion__notion-fetch",
      "mcp__notion__notion-query-data-sources",
      "mcp__notion__notion-get-users",
      "mcp__8f3a4f82-e35e-4539-af00-d77e424db242__notion-search",
      "mcp__8f3a4f82-e35e-4539-af00-d77e424db242__notion-fetch",
      "mcp__8f3a4f82-e35e-4539-af00-d77e424db242__notion-query-data-sources",
      "mcp__8f3a4f82-e35e-4539-af00-d77e424db242__notion-get-users",

      "mcp__claude_ai_nanco__whoami",
      "mcp__claude_ai_nanco__search_items",
      "mcp__claude_ai_nanco__get_item",
      "mcp__claude_ai_nanco__list_folders",
      "mcp__claude_ai_nanco__get_folder_tree",
      "mcp__claude_ai_nanco__get_stock_history",
      "mcp__eb22d7d2-5482-43c2-b643-36a4c0d2d8d0__whoami",
      "mcp__eb22d7d2-5482-43c2-b643-36a4c0d2d8d0__search_items",
      "mcp__eb22d7d2-5482-43c2-b643-36a4c0d2d8d0__get_item",
      "mcp__eb22d7d2-5482-43c2-b643-36a4c0d2d8d0__list_folders",
      "mcp__eb22d7d2-5482-43c2-b643-36a4c0d2d8d0__get_folder_tree",
      "mcp__eb22d7d2-5482-43c2-b643-36a4c0d2d8d0__get_stock_history",

      "mcp__scheduled-tasks__list_scheduled_tasks",

      "WebSearch"
    ],
    "ask": [
      "mcp__*__adjust_stock",
      "mcp__*__bulk_create_items",
      "mcp__*__bulk_update_items",
      "mcp__*__archive_items",
      "mcp__*__merge_items",
      "mcp__*__reconcile_items",

      "mcp__*__send_message",
      "mcp__*__create_draft",
      "mcp__*__update_draft",
      "mcp__*__reply",
      "mcp__*__forward",

      "Bash(crontab:*)",
      "mcp__*__create_scheduled_task",
      "mcp__*__update_scheduled_task"
    ],
    "deny": [
      "Bash(rm:*)",
      "Bash(sudo:*)",
      "Bash(git push --force:*)",

      "mcp__*__delete_item",
      "mcp__*__delete_folder",
      "mcp__*__delete_event",
      "mcp__*__delete_comment",
      "mcp__*__delete_scheduled_task",
      "mcp__*__trash_message",
      "mcp__*__trash_thread",
      "mcp__*__trash_file",
      "mcp__*__mark_message_spam",
      "mcp__*__mark_thread_spam"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "timeout": 30,
            "command": "{ git -C \"$HOME/claude-dotfiles\" pull --quiet && \"$HOME/claude-dotfiles/setup.sh\" >/dev/null 2>&1; } || echo '⚠️ dotfiles同期に失敗しました（コンフリクトの可能性）。ユーザーにこの旨を伝え、git -C ~/claude-dotfiles status での確認を促してください。'"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "if command -v osascript >/dev/null 2>&1; then osascript -e 'display notification \"Claude Code が確認を待っています\" with title \"Claude Code\" sound name \"Submarine\"'; else powershell.exe -NoProfile -Command \"Add-Type -AssemblyName System.Windows.Forms; Add-Type -AssemblyName System.Drawing; \\$n = New-Object System.Windows.Forms.NotifyIcon; \\$n.Icon = [System.Drawing.SystemIcons]::Information; \\$n.Visible = \\$true; \\$n.ShowBalloonTip(4000, 'Claude Code', 'Claude Code is waiting for your confirmation', 'Info'); Start-Sleep 5; \\$n.Dispose()\" >/dev/null 2>&1; fi"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "figma@claude-plugins-official": true,
    "codex@openai-codex": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "theme": "dark",
  "skipWorkflowUsageWarning": true
}
